export $BAM_URL='http://backend-integration:45000/bam/services/status'
export $BIM_URL='http://backend-integration:45000/bim/services/status'
export $BSCP_URL='http://backend-integration:45000/bscp520/services/status'
export $CDAE_URL='http://backend-integration:45000/cdanalytics/services/status'
export $CDM_URL='http://backend-integration:45000/cdm/services/status'
export $DM_URL='http://backend-integration:45000/dm/services/status'
export $DEVPORT_URL='http://backend-integration:45000/devport/services/status'
export $EDMA_URL='http://backend-integration:45000/edma/services/status'
export $ERPA_URL='http://backend-integration:45000/erpa2/services/status'
export $MCC_URL='http://backend-integration:45000/mcc/services/status'
export $MDA_URL='http://backend-integration:45000/mda/services/status'
export $OPCL_URL='http://backend-integration:45000/opcl/#/home'
export $PKI_URL='http://backend-integration:45000/pki/services/status'
export $POM_URL='http://backend-integration:45000/pom/services/status'
export $PSMDE_URL='http://backend-integration:45000/psmde/services/status'
export $PORTAL_URL='http://backend-integration:3000/de/info'
